---
layout: default
baseurl: ../../
title: Illinois Department Of Human Services - TANF
description: ''
---

{% include nav-partners.html %}
<main class="container">
  <div class="row">
    <div class="col">
      <h2 class="typography__h2">{{ page.title }}</h2>
      <div class="text-center">
        <img
          src="/partners/uploads/idhs_tanf-snap.png"
          class="img-fluid"
          alt="Illinois Department of Human Services - TANF and SNAP">
      </div>
      <div class="editable">

      </div>
    </div>
  </div>
</main>
